<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <title>Diet chart and Workout plan</title>
   <style>
      .container-fluid {
         max-width: 90%;
         margin: 2em auto;
      }

      section img {
         border: 2px solid black;
         max-width: 100%;
      }
      .diet-chart{
         display: grid;
         place-items: center;
         display: grid;
         min-height: 90vh;
         grid-template-columns: 1fr 1.5fr;
      }
      .workout-chart{
         display: grid;
         place-items: center;
         display: grid;
         grid-template-columns: 1.5fr 1fr;
      }
   </style>
</head>

<body>
   <div class="container-fluid">
      <section class="diet-chart text-center mb-5">
         <div>
            <div class="heading-txt display-2">Diet chart
            </div>
            <div class="h4 mt-2">For healthy weight loss</div>
         </div>
         <img src="wt-loss.diet.jpg" alt="">
      </section>

      <section class=" mt-5 workout-chart text-center">
         <img src="weightloss-planner.png" alt="">
         <div>
            <div class="heading-txt display-2">Workout planner
            </div>
            <div class="h4 mt-2">For healthy weight loss</div>
         </div>
      </section>
    
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

</body>

</html>